<!DOCTYPE html>
<html>
<head>
  <title></title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />


  <style>


    .main {
      position: relative;
      width: 100%;
      height: auto;
    }

    .canto1 img{
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      z-index: 0;
      cursor: pointer;
    }

    .canto5 img{
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      z-index: 0;
      cursor: pointer;
    }

    .canto28 img{
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      z-index: 0;
      cursor: pointer;
    }

    .canto34 img{
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      z-index: 0;
      cursor: pointer;
    }

    .container {
      position: absolute;
      top: 87%;
      left: 15%;
      max-width: 300px;
    }

    .container button {
      transition: .5s ease;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #0000;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 70%;
      color: black;
      font-weight: bold;
      font-size: 12px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: rgba(255,0,0,0.5);
    }

  </style>
</head>

  <body>

    <div class="main">
        <img src="HR_Dante_1_Shaded.jpg" alt="Dante Levels of Hell" style="width:100%">
    </div>

    <div class="canto1">
      <img src="HR_Dante_C1.jpg" alt="Inferno 1" style="width:100%">
    </div>

    <div class="canto5">
      <img src="HR_Dante_C5.jpg" alt="Inferno 5" style="width:100%">
    </div>

    <div class="canto28">
      <img src="HR_Dante_C28.jpg" alt="Inferno 28" style="width:100%">
    </div>

    <div class="canto34">
      <img src="HR_Dante_C34.jpg" alt="Inferno 34" style="width:100%">
    </div>

    <div class="container">
        <button onclick="toggleCanto1()" class="inferno1">Inferno 1</button>
        <button onclick="toggleCanto5()" class="inferno5">Inferno 5</button>
        <button onclick="toggleCanto28()" class="inferno28">Inferno 28</button>
        <button onclick="toggleCanto34()" class="inferno34">Inferno 34</button>
      </div>

      <script>

      function toggleCanto1(){

        var canto1 = document.getElementsByClassName('canto1');
        canto1[0].style.display='block';

        var canto5 = document.getElementsByClassName('canto5');
        canto5[0].style.display='none';

        var canto28 = document.getElementsByClassName('canto28');
        canto28[0].style.display='none';

        var canto34 = document.getElementsByClassName('canto34');
        canto34[0].style.display='none';

        var main = document.getElementsByClassName('main');
        main[0].style.display='none';

        }

        function toggleCanto5(){

          var canto1 = document.getElementsByClassName('canto1');
          canto1[0].style.display='none';

          var canto5 = document.getElementsByClassName('canto5');
          canto5[0].style.display='block';

          var canto28 = document.getElementsByClassName('canto28');
          canto28[0].style.display='none';

          var canto34 = document.getElementsByClassName('canto34');
          canto34[0].style.display='none';

          var main = document.getElementsByClassName('main');
          main[0].style.display='none';

          }

        function toggleCanto28(){

          var canto1 = document.getElementsByClassName('canto1');
          canto1[0].style.display='none';

          var canto5 = document.getElementsByClassName('canto5');
          canto5[0].style.display='none';

          var canto28 = document.getElementsByClassName('canto28');
          canto28[0].style.display='block';

          var canto34 = document.getElementsByClassName('canto34');
          canto34[0].style.display='none';

          var main = document.getElementsByClassName('main');
          main[0].style.display='none';

          }

          function toggleCanto34(){

          var canto1 = document.getElementsByClassName('canto1');
          canto1[0].style.display='none';

          var canto5 = document.getElementsByClassName('canto5');
          canto5[0].style.display='none';

          var canto28 = document.getElementsByClassName('canto28');
          canto28[0].style.display='none';

          var canto34 = document.getElementsByClassName('canto34');
          canto34[0].style.display='block';

          var main = document.getElementsByClassName('main');
          main[0].style.display='none';

          }

      </script>

      <script src="/socket.io/socket.io.js"></script>
      <script>
        var pageReload = false;
        var socket =io('/map-namespace');
        window.onbeforeunload = function() {
              socket.disconnect(true);
        };

        function reload() {
          if (pageReload) {
                location.reload(true);
          }
        }

        socket.on('reload', function() {
          setTimeout(reload, 20000);
        });






      </script>

  </body>

</html>
