<!DOCTYPE html>
<html>
<head>
  <title>Dante's Inferno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
      position: relative;
      width: 100%;
      max-width: 400px;
  }

  .container img {
      width: 100%;
      height: auto;
  }

  .container .start {
      position: absolute;
      transition: .5s ease;
      top: 98%;
      left: 51%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #0000;
      padding: 8px 10px;
      cursor: pointer;
  }

  .container .start:hover {
      background-color: #add8e6;
  }

  .container .go_two {
      position: absolute;
      transition: .5s ease;
      top: 93%;
      left: 51%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #0000;
      padding: 2px 2px;
      cursor: pointer;
  }

  .container .gotwo:hover {
      background-color: #add8e6;
  }

  .container .buttonthree {
      position: absolute;
      transition: .5s ease;
      top: 35%;
      left: 51%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #0000;
      padding: 8px 10px;
      cursor: pointer;
  }

  .container .buttonthree:hover {
      background-color: #add8e6;
  }

  .container .buttonfour {
      position: absolute;
      transition: .5s ease;
      top: 9%;
      left: 25%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #0000;
      padding: 8px 10px;
      cursor: pointer;
  }

  .container .buttonfour:hover {
      background-color: #add8e6;
  }

  </style>
</head>
<body>

<!--canto 1-4-->
<video controls id="myVideo" width="1200" height="700">
  <source src="Canto01_5_1.mp4" type="video/mp4" controls>
    </video>

      <button id="start">Canto 1</button>
      <button id="go_two">Canto 2</button>
      <button id="go_three">Canto 3</button>
      <button id="go_four">Canto 4</button>
      
  <script>
  var vid = document.getElementById("myVideo");
  vid.autoplay = true;
  vid.loop = true;
  //vid.currentTime = 30;
  </script>

<script>
var video = document.getElementById("myVideo"),
startbutton = document.getElementById("start"),
buttontwo = document.getElementById("go_two"),
buttonthree = document.getElementById("go_three"),
buttonfour = document.getElementById("go_four");

//click button to go to next canto
startbutton.addEventListener("click", function (event) {
  event.preventDefault();
  myVideo.play();
  myVideo.pause();
  myVideo.currentTime = 0;
  myVideo.play();
}, false);

buttontwo.addEventListener("click", function (event) {
  event.preventDefault();
  myVideo.play();
  myVideo.pause();
  myVideo.currentTime = 34;
  myVideo.play();
}, false);

buttonthree.addEventListener("click", function (event) {
  event.preventDefault();
  myVideo.play();
  myVideo.pause();
  myVideo.currentTime = 114;
  myVideo.play();
}, false);

buttonfour.addEventListener("click", function (event) {
  event.preventDefault();
  myVideo.play();
  myVideo.pause();
  myVideo.currentTime = 202;
  myVideo.play();
}, false);

</script>


  </body>
</html>
