<!DOCTYPE html>
<html>
<head>

  <title>Dante's Commedia</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    position: relative;
    width: 100%;
    height: auto;
}

.container .startbutton {
    position: absolute;
    transition: .5s ease;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #0000;
    padding: 20px 15px;
    width: 35%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.container .startbutton:hover {
    background-color: rgba(255,0,0,0.5);
}

.container .buttontwo {
    position: absolute;
    transition: .5s ease;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #0000;
    padding: 20px 15px;
    width: 35%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.container .buttontwo:hover {
    background-color: rgba(255,0,0,0.5);
}

.container .buttonthree {
    position: absolute;
    transition: .5s ease;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #0000;
    padding: 20px 15px;
    width: 35%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.container .buttonthree:hover {
    background-color: rgba(255,0,0,0.5);
}

.container .buttonfour {
    position: absolute;
    transition: .5s ease;
    top: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #0000;
    padding: 20px 15px;
    width: 35%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.container .buttonfour:hover {
    background-color: rgba(255,0,0,0.5);
}

.container .pausebutton {
  position: absolute;
  transition: .5s ease;
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0000;
  padding: 20px 15px;
  width: 35%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 18px;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="container">
  <img src="HR_Dante_1.jpg" alt="Dante Levels of Hell" style="width:100%">
  <button class="startbutton">Inferno 1</button>
  <button class="buttontwo">Inferno 5</button>
  <button class="buttonthree">Inferno 28</button>
  <button class="buttonfour">Inferno 34</button>
  <button class="pausebutton">Pause</button>
  </div>

</body>
</html>
